{
  "ConnectionStrings": {
    // "SqlConStr": "Data Source=Server;Database=EasyStockManagerDb;User Id=sa;Password=password;",

    "SqlConStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EasyStockManagerDb;Integrated Security=True"

    //cn.ConnectionString = "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JKJune25;Integrated Security=True";
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
